spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

################# DB #####################
database.name = partyapp_stag
spring.datasource.url=jdbc:mysql://13.233.180.105:3306/${database.name}?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=partyapproot
spring.datasource.password=Partyapp321!
spring.datasource.maxActive=5


s3.bucket = party.app
s3.key = Profile-pictures
s3.key.extra = club-pictures
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


endpointUrl: https://s3.ap-south-1.amazonaws.com/
accessKey:AKIATWBYTOLD5HUMRIS2
secretKey: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

msg.link = http://bhashsms.com/api/sendmsg.php?
accessToken = cGFydHlBcHAtTy1TZXJ2aWNl


####### Rest Template ######
rest.template.connect.timeout=30000
rest.template.connect.request.timeout=30000
rest.template.read.timeout=30000
rest.template.max.conn.per.route=2000
rest.template.max.conn=2000

